GOOGLE_CLIENT_ID=1051312276614-qtvqls2uspagk4h7tdolete63rct0nh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="i4VxgyxY5wCzYr5yWDWm96XG8atR1NS6RuE2tB1Y7x8="